function convertToRoman(num) {
  
    const lookup = [
        { value: 1000, symbol: 'M' },
        { value: 900, symbol: 'CM' },
        { value: 500, symbol: 'D' },
        { value: 400, symbol: 'CD' },
        { value: 100, symbol: 'C' },
        { value: 90, symbol: 'XC' },
        { value: 50, symbol: 'L' },
        { value: 40, symbol: 'XL' },
        { value: 10, symbol: 'X' },
        { value: 9, symbol: 'IX' },
        { value: 5, symbol: 'V' },
        { value: 4, symbol: 'IV' },
        { value: 1, symbol: 'I' }
    ];
  
    // Initializing an empty string
    let roman = '';

    // Iterates through each value-symbol pair
    for (const {value, symbol} of lookup) {
        // While the current value fits into the remaining number
        while (num >= value) {
            // Append the symbol to the Roman numeral string
            roman += symbol;
            // Subtract the value from the number
            num -= value;
        }
    }
    return roman;
}

